
{
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "entry",
        "corejs": {"version": "3.11.1", "proposals": true},
        "targets": {
          "chrome": "58",
          "ie": "11"

        }
      }
    ]
  ],
  "plugins": [
    ["@babel/plugin-proposal-class-properties"],
    ["@babel/plugin-proposal-private-methods"],
    ["@babel/plugin-proposal-decorators", {"decoratorsBeforeExport": true}]
  ],
  "assumptions": {
    "setPublicClassFields": true,
    "privateFieldsAsProperties": true
  }
}