{
  "name": "2021_2_GORYACHIE_MEKSIKANSI",
  "version": "1.0.0",
  "description": "Delivery club reimagined",
  "main": "server.js",
  "scripts": {
    "build": "webpack --mode development",
    "debug": "DEBUG=true webpack serve",
    "lint": "eslint --config=.eslintrc.json src/",
    "lintFix": "eslint --fix --config=.eslintrc.json src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2021_2_GORYACHIE_MEKSIKANSI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2021_2_GORYACHIE_MEKSIKANSI/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2021_2_GORYACHIE_MEKSIKANSI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.5.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "globstar": "^1.0.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "hbs": "^4.2.0",
    "hme-design-system": "^1.0.49",
    "http": "^0.0.1-security",
    "node-static": "^0.7.11",
    "path": "^0.12.7",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ymaps": "^0.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-promise": "^5.1.0",
    "globstar": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.3"
  }
}
